<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro" name="platform">

    <xacro:macro name="main_body" params="parent name rpy xyz">

        <!-- geometria rzeczywistych wymiarow kalmana -->
        <xacro:macro name="main_body_real">
            <origin rpy="0 0 0" xyz="0 0 0.4" />
            <geometry>
                <box size="1.3 1.0 1.0" />
            </geometry>
        </xacro:macro>

        <!-- LINK -->
        <xacro:macro name="main_body_geo_1">
            <origin rpy="0 0 0" xyz="-0.14 0 0" />
            <geometry>
                <box size="0.52 0.4 0.2" />
            </geometry>
        </xacro:macro>

        <xacro:macro name="main_body_geo_2">
            <origin rpy="0 0 0" xyz="0.1 0 0.35" />
            <geometry>
                <box size="0.05 0.05 0.8" />
            </geometry>
        </xacro:macro>

        <xacro:macro name="main_body_geo_3">
            <origin rpy="0 0 0" xyz="0 0 -0.08" />
            <geometry>
                <box size="0.64 0.4 0.04" />
            </geometry>
        </xacro:macro>

        <xacro:macro name="main_body_geo_4">
            <origin rpy="0 0 0" xyz="0 0 -0.04" />
            <geometry>
                <box size="0.1 0.8 0.2" />
            </geometry>
        </xacro:macro>

        <xacro:macro name="main_body_mesh">
            <origin rpy="3.141592 0 0" xyz="-0.14 0 -0.1" />
            <geometry>
                <mesh filename="package://kalman_description/meshes/102_main_body.STL"
                    scale="0.00135 0.001 0.001" />
            </geometry>
        </xacro:macro>

        <xacro:macro name="main_body_color">
            <material name="light_gray">
                <color rgba=".7 .7 .7 1" />
            </material>
        </xacro:macro>

        <link name="${name}">

            <visual>
                <xacro:main_body_mesh />
                <xacro:main_body_color />
            </visual>

            <!-- geometria rzeczywistych wymiarow kalmana -->
            <!-- <collision> -->
            <!-- <xacro:main_body_real/> -->
            <!-- <origin rpy="0 0 1.570796" xyz="-0.05 0 -0.36"/>
                <geometry>
                    <mesh filename="package://kalman_description/meshes/kalman_hitbox.stl"/>
                </geometry>
            </collision> -->

            <xacro:cylinder_inertial radius="0.2" length="0.7" mass="10">
                <origin xyz="0.0 0.0 0.0" rpy="0 1.57075 0" />
            </xacro:cylinder_inertial>

        </link>
        <!-- <gazebo reference="${name}">
            <mu1> .2 </mu1>
            <mu2> .2 </mu2>
            <material> Gazebo/Grey </material>
            <selfCollide>False</selfCollide>
        </gazebo> -->

        <joint name="${name}_joint" type="fixed">
            <parent link="${parent}" />
            <child link="${name}" />
            <origin rpy="${rpy}" xyz="${xyz}" />
        </joint>

    </xacro:macro>
</robot>