// generated from rosidl_adapter/resource/srv.idl.em
// with input from kalman_interfaces/srv/SetUeuosColor.srv
// generated code does not contain a copyright notice

#include "std_msgs/msg/ColorRGBA.idl"

module kalman_interfaces {
  module srv {
    struct SetUeuosColor_Request {
      @verbatim (language="comment", text=
        "Alpha is unused.")
      std_msgs::msg::ColorRGBA color;
    };
    @verbatim (language="comment", text=
      "no response")
    struct SetUeuosColor_Response {
      uint8 structure_needs_at_least_one_member;
    };
  };
};
