// generated from rosidl_adapter/resource/srv.idl.em
// with input from kalman_interfaces/srv/SetUeuosMode.srv
// generated code does not contain a copyright notice


module kalman_interfaces {
  module srv {
    module SetUeuosMode_Request_Constants {
      const uint8 OFF = 0;
      const uint8 AUTONOMY = 1;
      const uint8 TELEOP = 2;
      const uint8 FINISHED = 3;
    };
    struct SetUeuosMode_Request {
      uint8 mode;
    };
    @verbatim (language="comment", text=
      "no response")
    struct SetUeuosMode_Response {
      uint8 structure_needs_at_least_one_member;
    };
  };
};
