// generated from rosidl_adapter/resource/srv.idl.em
// with input from kalman_interfaces/srv/SetUeuosEffect.srv
// generated code does not contain a copyright notice


module kalman_interfaces {
  module srv {
    module SetUeuosEffect_Request_Constants {
      const uint8 BOOT = 0;
      const uint8 RAINBOW = 1;
    };
    struct SetUeuosEffect_Request {
      uint8 effect;
    };
    @verbatim (language="comment", text=
      "no response")
    struct SetUeuosEffect_Response {
      uint8 structure_needs_at_least_one_member;
    };
  };
};
