<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro" name="arm">
    <xacro:arg name="initial_positions_file"
        default="$(find kalman_arm_moveit_config)/config/initial_positions.yaml" />
    <link name="base_link" />

    <xacro:include filename="$(find kalman_description)/urdf/arm.urdf.xacro" />

    <xacro:arm base_link="base_link"/>

    <material name="red">
        <color rgba="1 0.2 0.2 1" />
    </material>


    <xacro:include filename="$(find kalman_description)/urdf/visual_model.urdf.xacro" />

    <xacro:include filename="$(find kalman_arm_moveit_config)/ros2_control/arm.ros2_control.xacro" />
    <xacro:arm_ros2_control name="kalman_arm" />

</robot>