capture_directory: "~"
fixed_frame: map
target_frame: map
fix_orientation: false
rotate_90: false
enable_antialiasing: true
show_displays: true
show_status_bar: true
show_capture_tools: true
window_width: 960
window_height: 1012
view_scale: 0.101525575
offset_x: 1.35333204
offset_y: -1.45812631
use_latest_transforms: true
background: "#a0a0a4"
image_transport: raw
displays:
  - type: mapviz_plugins/tile_map
    name: new display
    config:
      visible: true
      collapsed: false
      custom_sources:
        - base_url: http://localhost:8080/wmts/gm_layer/gm_grid/{level}/{x}/{y}.png
          max_zoom: 19
          name: MapProxy
          type: wmts
      bing_api_key: ""
      source: MapProxy
  - type: mapviz_plugins/point_click_publisher
    name: new display
    config:
      visible: true
      collapsed: true
      topic: clicked_point
      output_frame: wgs84
  - type: mapviz_plugins/tf_frame
    name: new display
    config:
      visible: true
      collapsed: true
      frame: base_link
      color: "#00ff00"
      draw_style: arrows
      position_tolerance: 0
      buffer_size: 1
      static_arrow_sizes: true
      arrow_size: 53
  - type: mapviz_plugins/navsat
    name: new display
    config:
      visible: true
      collapsed: true
      topic: /gps/fix
      color: "#55aaff"
      draw_style: points
      position_tolerance: 0
      buffer_size: 1
  - type: mapviz_plugins/tf_frame
    name: new display
    config:
      visible: true
      collapsed: true
      frame: odom
      color: "#e01b24"
      draw_style: arrows
      position_tolerance: 0
      buffer_size: 1
      static_arrow_sizes: false
      arrow_size: 25
  - type: mapviz_plugins/tf_frame
    name: new display
    config:
      visible: true
      collapsed: false
      frame: map
      color: "#ffa348"
      draw_style: points
      position_tolerance: 0
      buffer_size: 1
      static_arrow_sizes: false
      arrow_size: 25