<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro" name="kalman">
    <xacro:macro name="kalman">
        <!-- https://www.ros.org/reps/rep-0120.html -->
        <link name="base_link" />
        <link name="base_footprint" />
        <joint name="base_footprint_joint" type="fixed">
            <origin xyz="-0.11 0 -0.45" />
            <parent link="base_link" />
            <child link="base_footprint" />
        </joint>

        <!-- additional robot model -->
        <xacro:include filename="$(find kalman_description)/urdf/visual_model.urdf.xacro" />
        <xacro:visual_model base_link="base_link" />
    </xacro:macro>
</robot>